buildscript {
    ext.ktor_version = '1.0.0'
}

plugins {
    id 'kotlin-multiplatform' version '1.3.0'
}


repositories {
    jcenter()
    mavenCentral()
}

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
        fromPreset(presets.js, 'js')
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        jvmMain {
            repositories {
                jcenter()
            }

            dependencies {
                implementation "ch.qos.logback:logback-classic:1.2.3"
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
                implementation "io.ktor:ktor-server-netty:$ktor_version"
//                test group: 'junit', name: 'junit', version: '4.12'
            }
        }
        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }
        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }
        }
        jsTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-js'
            }
        }
    }
}
